config/default.yml (before)
# Default configuration for AgentWeb

# System
system:
  name: "AgentWeb"
  environment: "development"
  logLevel: "info"
  useMocks: false

# Storage configuration
storage:
  factStore:
    type: "mongo"  # Options: "mongo", "file"
    mongo:
      url: "mongodb://localhost:27017"
      database: "agentWeb"
      collection: "events"
    file:
      path: "./data/events.json"
    schemaVersion: 2
  retention:
    hotDays: 120
    archivalEnabled: false

# Messaging configuration
messaging:
  broker:
    type: "redis"  # Options: "redis", "in-memory"
    redis:
      url: "redis://localhost:6379"
      keyPrefix: "agent-web:"
    inMemory:
      # No specific config for in-memory broker
      bufferSize: 1000

# Agent configuration
agents:
  # Common settings for all agents
  common:
    snapshotInterval: 50
    snapshotDir: "./snapshots"
  
  # Progress Agent
  progressAgent:
    enabled: true
    subscribedEvents: ["RepoCommit"]
  
  # Relation Agent
  relationAgent:
    enabled: true
    subscribedEvents: ["RepoCommit"]
  
  # Insight Agent
  insightAgent:
    enabled: true
    subscribedEvents: ["ProjectProgressCalculated", "DependencyEdgeAdded"]
  
  # Narrative Agent
  narrativeAgent:
    enabled: true
    subscribedEvents: ["InsightRaised"]
    narrativeInterval: 3600000  # 1 hour in milliseconds
    maxRecentEvents: 50
  
  # Guardian Agent
  guardianAgent:
    enabled: true
    subscribedEvents: ["ProjectProgressCalculated", "DependencyEdgeAdded", "EnvelopeWritten"]
    snapshotInterval: 100
    
  # Forecast Agent (experimental)
  forecastAgent:
    enabled: false
    subscribedEvents: ["ProjectProgressCalculated"]

# API configuration
api:
  port: 3000
  cors:
    origin: "http://localhost:3001"
    methods: ["GET", "POST"]
  
  # GraphQL
  graphql:
    enabled: true
    path: "/graphql"
  
  # REST
  rest:
    enabled: true
    basePath: "/api"

# Socket.IO configuration
socketio:
  enabled: true
  path: "/socket.io"
  cors:
    origin: "http://localhost:3001"

# Frontend configuration
frontend:
  port: 3001
  devServerPort: 3001

# Security configuration
security:
  jwtSecret: "your-secret-key-here"
  jwtAudience: "agentweb-api"
  rateLimit:
    windowMs: 60000  # 1 minute
    max: 60  # requests per minute
    websocketMax: 10  # new connections per minute per IP

config/default.yml (after)
# Default configuration for AgentWeb

# System
system:
  name: "AgentWeb"
  environment: "development"
  logLevel: "info"
  useMocks: false

# Storage configuration
storage:
  factStore:
    type: "mongo"  # Options: "mongo", "file"
    mongo:
      url: "mongodb://localhost:27017"
      database: "agentWeb"
      collection: "events"
    file:
      path: "./data/events.json"
    schemaVersion: 2
  retention:
    hotDays: 120
    archivalEnabled: false

# Messaging configuration
messaging:
  broker:
    type: "redis"  # Options: "redis", "in-memory"
    redis:
      url: "redis://localhost:6379"
      keyPrefix: "agent-web:"
    inMemory:
      # No specific config for in-memory broker
      bufferSize: 1000

# Agent configuration
agents:
  # Common settings for all agents
  common:
    snapshotInterval: 50
    snapshotDir: "./snapshots"
  
  # Progress Agent
  progressAgent:
    enabled: true
    subscribedEvents: ["RepoCommit"]
  
  # Relation Agent
  relationAgent:
    enabled: true
    subscribedEvents: ["RepoCommit"]
  
  # Insight Agent
  insightAgent:
    enabled: true
    subscribedEvents: ["ProjectProgressCalculated", "DependencyEdgeAdded"]
  
  # Narrative Agent
  narrativeAgent:
    enabled: true
    subscribedEvents: ["InsightRaised"]
    narrativeInterval: 3600000  # 1 hour in milliseconds
    maxRecentEvents: 50
  
  # Guardian Agent
  guardianAgent:
    enabled: true
    subscribedEvents: ["ProjectProgressCalculated", "DependencyEdgeAdded", "EnvelopeWritten"]
    snapshotInterval: 100
    
  # Forecast Agent (experimental)
  forecastAgent:
    enabled: false
    subscribedEvents: ["ProjectProgressCalculated"]

# API configuration
api:
  port: 3000
  cors:
    origin: ["http://localhost:3001", "http://localhost:4000"]
    methods: ["GET", "POST"]
  
  # GraphQL
  graphql:
    enabled: true
    path: "/graphql"
  
  # REST
  rest:
    enabled: true
    basePath: "/api"

# Socket.IO configuration
socketio:
  enabled: true
  path: "/socket.io"
  cors:
    origin: ["http://localhost:3001", "http://localhost:4000"]

# Frontend configuration
frontend:
  port: 3001
  devServerPort: 3001

# Security configuration
security:
  jwtSecret: "your-secret-key-here"
  jwtAudience: "agentweb-api"
  rateLimit:
    windowMs: 60000  # 1 minute
    max: 60  # requests per minute
    websocketMax: 10  # new connections per minute per IP

config/default.yml (diff)
@@ -77,7 +77,7 @@ agents:
 api:
   port: 3000
   cors:
-    origin: "http://localhost:3001"
+    origin: ["http://localhost:3001", "http://localhost:4000"]
     methods: ["GET", "POST"]
   
   # GraphQL
@@ -95,7 +95,7 @@ socketio:
   enabled: true
   path: "/socket.io"
   cors:
-    origin: "http://localhost:3001"
+    origin: ["http://localhost:3001", "http://localhost:4000"]
 
 # Frontend configuration
 frontend:
